<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>50</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;

--
-alto
-ancho
--
+area() &lt;&lt;abstract&gt;&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>50</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--
+color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
+area() &lt;&lt;implementacion&gt;&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;

--
+area() &lt;&lt;implementacion&gt;&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>170</y><w>370</w><h>180</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;350;160</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>130</y><w>390</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>170</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;160</additional_attributes></element></diagram>