<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>10</x><y>30</y><w>860</w><h>620</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>0</y><w>170</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>240</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computador&gt;&gt;
--
+contador_computadoras: int&lt;&lt;static&gt;&gt;
-idComputadora: int
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--
+__str__()
+(agregar los metodos set/get de cada atributo
--
Responsabilidades
- Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>350</y><w>240</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int&lt;&lt;static&gt;&gt;
-idMonitor: int
-marca: String
-Tamaño: String
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
Responsabilidades
- Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>40</y><w>330</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes: int&lt;&lt;static&gt;&gt;
-idOrden: int
-computadoras: List&lt; computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(agregar los metodos get/set de cada atributo)
--
Responsabilidades
Almacenar en una lista de objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>230</y><w>280</w><h>140</h></coordinates><panel_attributes>&lt;&lt;DispositivosEntrada&gt;&gt;
--
#tipoEntrada: String
# marca: String
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
Responsabilidades
-Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>440</y><w>190</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: int &lt;&lt;Stactic&gt;&gt;
-idRaton: int
--
+__str__()
--
Responsabilidades
-Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>440</y><w>190</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclado: int &lt;&lt;Stactic&gt;&gt;
-idTeclado: int
--
+__str__()
--
Responsabilidades
-Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>100</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.

&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>-</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>30</w><h>360</h></coordinates><panel_attributes>-</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>600</y><w>420</w><h>40</h></coordinates><panel_attributes>-</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>380</y><w>280</w><h>40</h></coordinates><panel_attributes>-</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>